{
  "ConnectionStrings": {
    "Capstone": "Server=103.121.89.51;Database=Capstone;User Id=linh;password=Testing)(&*;Integrated Security = false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "fqweqw1234232sfwqfcdfsdg342352265gsdg",
    "Issuer": "http://171.244.5.88:90",
    "Audience": "http://171.244.5.88:90/"

  }
}
